* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: rgb(5, 5, 40);
  overflow-x: hidden;
}

/* hi i am ankit */
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Roboto+Condensed&display=swap");

/* navigation fonts */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

/* Projects fonts  */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

/* Cards Details Fonts */
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap");
/* Navigation Bar */

.navigation {
  width: 90vw;
  left: 5%;
  margin-top: 20px;
  margin-bottom: 10%;
  color: purple;
  transition-duration: 1s;
}

.page-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.navigation ul {
  display: flex;
  justify-content: right;
  border-radius: 20px;
  padding: 2px 5px;
  list-style-type: none;
}

.navigation ul .navitem {
  font-family: "Bebas Neue", sans-serif;
  text-decoration: none;
  font-size: 20px;
  padding: 5px 40px 5px 8px;
  color: rgba(255, 255, 255, 0.922);
  cursor: pointer;
}

#ul.sticky {
  position: fixed;
  top: 0px;
  width: 100vw;
  background-color: black;
  padding: 20px 0px;
  z-index: 100;

  border-radius: 0px;
}

.navigation ul .navitem a {
  text-decoration: none;
  color: inherit;
}

/*header*/

#header {
  transition-duration: 1s;
}

/* Intro headline */

.intro {
  transition-duration: 1s;
  margin-left: 10%;
  color: white;
}

.intro h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 40px;
  text-shadow: 0.5px 0.5px;
  margin-bottom: 20px;
}

.intro h2 .name {
  color: purple;
}

.intro p {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 35px;
  text-shadow: 0.5px 0.5px;
  margin-bottom: 20px;
}

.intro #element {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 35px;
  text-shadow: 0.5px 0.5px;

  color: purple;
}

/* Intro Coder photo */

.intro--photo {
  position: absolute;
  top: 10%;
  left: 40%;
  filter: brightness(150%);
}

/* Tech Stack */

.tech-stack {
  margin-top: 15%;
  position: relative;

  left: 10%;
  display: flex;
}

.tech-stack p {
  color: white;
  font-size: 22px;
}

.tech-stack img {
  width: 2.5%;
  margin-right: 2%;
}

.tech-stack .htmlimg {
  margin-left: 5%;
}

/* Know More Button */

.knowmore {
  margin-top: 5%;
  margin-left: 12%;
}

.knowmore button {
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  font-size: 15px;
  border: 2px solid white;
  outline: none;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.318) 0px 3px 8px;
  cursor: pointer;
  animation-name: borderanime;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
}

@keyframes borderanime {
  0% {
    border-top-color: rgba(194, 60, 129, 0.8);
    border-bottom-color: rgba(194, 60, 129, 0.8);
    border-left-color: rgba(194, 27, 243, 0.8);
    border-right-color: rgba(194, 27, 243, 0.8);
  }
  25% {
    border-top-color: rgba(194, 27, 243, 0.8);
    border-bottom-color: rgba(194, 27, 243, 0.8);
    border-left-color: rgba(194, 60, 129, 0.8);
    border-right-color: rgba(194, 60, 129, 0.8);
  }
  50% {
    border-top-color: rgba(194, 60, 129, 0.8);
    border-bottom-color: rgba(194, 60, 129, 0.8);
    border-left-color: rgba(194, 27, 243, 0.8);
    border-right-color: rgba(194, 27, 243, 0.8);
  }

  100% {
    border-top-color: rgba(194, 27, 243, 0.8);
    border-bottom-color: rgba(194, 27, 243, 0.8);
    border-left-color: rgba(194, 60, 129, 0.8);
    border-right-color: rgba(194, 60, 129, 0.8);
  }
}

/* All the social links section */

.social {
  position: absolute;
  top: 40%;
  left: 95%;
}

.social .logo {
  margin-bottom: 20%;
  width: 35%;
  display: block;
  filter: invert(100%);
}

.socialstick {
  position: fixed;
  top: 20%;
  right: 1%;
}

/* ALl section */

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/* Projects Section */

hr {
  opacity: 0.5;
  margin-bottom: 5%;
}

.projecthr {
  opacity: 0;
}

.projects {
  margin-top: 8%;
  text-align: center;
  transition-duration: 1.1s;
}

.projects h2 {
  letter-spacing: 2px;
  font-size: 3em;
  color: white;
  font-family: "Bebas Neue", sans-serif;
  margin-bottom: 5%;
  text-align: center;
  margin-left: 5%;
  color: #a2ff86;
}

/*Cards Section*/

/* .cardscontainer {
  display: block;
} */

.cardscontainer .cards {
  display: flex;
  width: 50%;
  /* margin-bottom: 5px; */
  /* margin-top: 5px; */
  /* border-radius: 10px; */
  /* box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px,
    rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px,
    rgba(240, 46, 170, 0.05) 0px 25px; */
}

.cardscontainer .cards .card1 {
  margin-top: 100px;
}

/* .cardscontainer .cards:hover {
  transform: scale(1.02);
  transition-duration: 0.8s;
} */

.cardscontainer .cards .overview img {
  width: 55%;
  height: 200%;
  border-radius: 10px;
}

.cardscontainer .cards .card3 .overview img {
  position: relative;
  bottom: 48%;
  left: 85%;
  width: 55%;
  height: 200%;
  border-radius: 10px;
}

.cardscontainer .cards .card4 .overview img {
  position: relative;
  bottom: 48%;
  left: 90%;
  width: 55%;
  height: 200%;
  border-radius: 10px;
}

.cardscontainer .cards .cardtitle {
  position: relative;
  bottom: 48%;
  left: 85%;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: #d3d04f;
  font-size: 25px;
  font-weight: bolder;
}

.cardscontainer .cards .card3 .cardtitle {
  position: relative;
  bottom: 48%;
  left: 5%;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: purple;
  font-size: 25px;
  font-weight: bolder;
  color: #d3d04f;
}

.cardscontainer .cards .card4 .cardtitle {
  position: relative;
  bottom: 48%;
  left: 5%;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: purple;
  font-size: 25px;
  font-weight: bolder;
  color: #d3d04f;
}

.cardscontainer .cards .carddetails {
  position: relative;
  bottom: 48%;
  left: 85%;
  padding: 25px;
  font-size: 15px;
  color: white;
  font-family: "Yanone Kaffeesatz", sans-serif;
  letter-spacing: 1.5px;
  line-break: strict;
  line-height: 25px;
}

.cardscontainer .cards .card3 .carddetails {
  position: relative;
  bottom: 48%;
  left: 5%;
  padding: 20px;
  font-size: 15px;
  color: white;
  font-family: "Yanone Kaffeesatz", sans-serif;
  letter-spacing: 1.5px;
  line-break: strict;
  line-height: 25px;
}

.cardscontainer .cards .card4 .carddetails {
  position: relative;
  bottom: 48%;
  left: 5%;
  padding: 20px;
  font-size: 15px;
  color: white;
  font-family: "Yanone Kaffeesatz", sans-serif;
  letter-spacing: 1.5px;
  line-break: strict;
  line-height: 25px;
}

.cardscontainer .cards .link {
  display: inline;
  position: relative;
  bottom: 55%;
  left: 120%;
  filter: invert(100%);
}

.cardscontainer .cards .card2 .link {
  display: inline;
  position: relative;
  bottom: 57%;
  left: 125%;
  filter: invert(100%);
}

.cardscontainer .cards .card3 .link {
  display: inline;
  position: relative;
  bottom: 53%;
  left: 27%;
  filter: invert(100%);
}

.cardscontainer .cards .card4 .link {
  display: inline;
  position: relative;
  bottom: 49%;
  left: 45%;
  filter: invert(100%);
}

.cardscontainer .cards .link .github {
  width: 3%;
  margin-right: 2%;
}

.cardscontainer .cards .link .preview {
  width: 3%;
}

/* 
Connect with me section */

.connect {
  transition-duration: 1.1s;
}

.connect h3 {
  letter-spacing: 2px;
  font-size: 3em;
  color: white;
  font-family: "Bebas Neue", sans-serif;
  margin-top: 5%;
  color: #a2ff86;
  text-align: center;
  margin-left: 5%;
}

.connect-links {
  margin-top: 7%;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 100px 100px 100px;
  column-gap: 5%;
  row-gap: 6%;
  position: relative;
  left: 30%;
}

.connect-item {
  justify-content: center;
  display: flex;
  border: 1px solid;
  border-bottom-color: brown;
  border-top-color: rgb(5, 5, 40);
  border-right-color: rgb(5, 5, 40);
  border-left-color: rgb(5, 5, 40);
}

.connect-item img {
  position: relative;
  top: 37%;
  margin-bottom: 20%;
  width: 20%;
  height: 48%;
  /* display: block; */
  filter: invert(100%);
}

.connect-item p {
  position: relative;
  top: 40%;
  margin-left: 3%;
  margin-top: 3%;
  color: white;
}

.connect-item .username {
  margin-left: 2%;
  color: gray;
  opacity: 0.9;
  text-decoration: underline;
}
.connect-item a {
  text-decoration: none;
  position: relative;
  top: 12%;
  font-size: 25px;
  margin-left: 5%;
}

.connect-item a .arrow {
  color: gray;
  opacity: 0.9;
}

.connect-item .arrow:hover {
  color: red;
  cursor: pointer;
}

/* Media Queries */

@media (max-width: 400px) {
  body {
    overflow-x: hidden;
  }
  .navigation {
    width: 90vw;
    margin-left: 5%;
    margin-top: 2%;
  }

  .navigation ul {
    padding: 2px 0px;
  }

  .navigation ul .navitem {
    font-size: 13px;
    padding: 5px 20px 5px 0px;
  }

  #ul.sticky {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    margin-left: 0%;
    background-color: black;
    padding: 10px 0px;
    z-index: 100;

    border-radius: 0px;
  }

  /* Intro headline */

  .intro {
    margin-top: 15%;
    transition-duration: 1s;
    margin-left: 10%;
    color: white;
  }

  .intro h2 {
    font-size: 20px;
  }

  .intro p {
    font-size: 15px;
  }

  .intro #element {
    font-size: 15px;
    text-shadow: 0.5px 0.5px;
  }

  /* Intro Coder photo */

  .intro--photo {
    left: 50%;
    width: 50%;
    margin-top: 7%;
  }

  /* Tech Stack */

  .tech-stack {
    margin-top: 10%;
    left: 10%;
  }

  .tech-stack p {
    font-size: 12px;
  }

  .tech-stack img {
    width: 4.5%;
  }

  /* Know More Button */

  .knowmore {
    margin-top: 6%;
    margin-left: 15%;
  }

  .knowmore button {
    padding: 5px 10px;
    font-size: 7.5px;
  }

  /* All the social links section */

  .social {
    position: absolute;
    display: none;
    top: 40%;
    left: 0%;
  }

  /* Projects Section */

  hr {
    opacity: 0.5;
    margin-bottom: 15%;
  }

  .projects {
    margin-top: 20%;
  }

  .projecthr {
    opacity: 0.5;
  }

  .projects h2 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 1px;
  }

  .cardscontainer .cards {
    display: block;
    width: 50%;
    margin-bottom: 5px;
    margin-top: 2px;
  }

  .cardscontainer .cards .card1 {
    margin-top: 50px;
  }

  .cardscontainer .cards .overview img {
    width: 100%;
    margin-left: 50%;
  }

  .cardscontainer .cards .card3 .overview img {
    width: 100%;
    margin-left: 50%;
    position: relative;
    bottom: 0%;
    left: 0%;
  }

  .cardscontainer .cards .card4 .overview img {
    width: 100%;
    margin-left: 50%;
    position: relative;
    bottom: 0%;
    left: 0%;
  }

  .cardscontainer .cards .cardtitle {
    position: relative;
    bottom: 18%;
    left: 50%;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 5%;
    font-size: 15px;
  }

  .cardscontainer .cards .card3 .cardtitle {
    position: relative;
    bottom: 18%;
    left: 50%;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 5%;
    font-size: 15px;
  }

  .cardscontainer .cards .card4 .cardtitle {
    position: relative;
    position: relative;
    bottom: 18%;
    left: 50%;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 5%;
    font-size: 15px;
  }

  .cardscontainer .cards .carddetails {
    position: relative;
    bottom: 0%;
    left: 0%;
    width: 200%;
    height: 5%;
    padding: 15px;
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 20px;
  }

  .cardscontainer .cards .card3 .carddetails {
    position: relative;
    bottom: 0%;
    left: 0%;
    width: 200%;
    height: 5%;
    padding: 15px;
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 20px;
  }

  .cardscontainer .cards .card4 .carddetails {
    position: relative;
    bottom: 0%;
    left: 0%;
    width: 200%;
    height: 5%;
    padding: 15px;
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 20px;
  }

  .cardscontainer .cards .link {
    display: inline;
    position: relative;
    top: 0%;
    left: 140%;
    filter: invert(100%);
  }

  .cardscontainer .cards .card2 .link {
    display: inline;
    position: relative;
    top: 0%;
    left: 140%;
    filter: invert(100%);
  }

  .cardscontainer .cards .card3 .link {
    display: inline;
    position: relative;
    top: 0%;
    left: 140%;
    filter: invert(100%);
  }

  .cardscontainer .cards .card4 .link {
    display: inline;
    position: relative;
    top: 0%;
    left: 140%;
    filter: invert(100%);
  }

  .cardscontainer .cards .link .github {
    width: 5%;
    margin-right: 2%;
  }

  .cardscontainer .cards .link .preview {
    width: 5%;
  }

  /* 
Connect with me section */

  .connect h3 {
    letter-spacing: 1px;
    font-size: 1.5em;
  }

  .connect-links {
    margin-top: 7%;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px 50px 50px;
    column-gap: 5%;
    row-gap: 6%;
    position: relative;
    left: 5%;
  }

  .connect-item img {
    position: relative;
    top: 37%;
    margin-bottom: 20%;
    width: 10%;
    height: 40%;
  }

  .connect-item p {
    position: relative;
    top: 40%;
    margin-left: 3%;
    margin-top: 3%;
    color: white;
    font-size: 10px;
  }
}
